@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    font-family: 'roboto', sans-serif
}

/* header ---------------------------------------------------------------------------------------------------------*/

.enlace{
    color: black;
}
body{
    background: rgb(161,227,76);
    background: linear-gradient(90deg, rgba(161,227,76,0.7035014689469538) 0%, rgba(78,110,38,0.6978992280505952) 100%);
}
.logo-header img{
    width: 150px;
    margin-left: 150px;
}
header{
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.5rem;
}
.nav-menu ul{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.nav-menu li{
    margin-right: 1.5rem;
}
.nav-menu li a{
    text-decoration: none;
    list-style: none;
    background-color: #222;
    color: honeydew;
    padding: 10px 15px;
    display: block;
}
.nav-menu a:visited{
    color: honeydew;
}
.nav-menu a:hover{
    color: #638a31;
}
.nav-menu li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}
.nav-menu li:hover > ul{
    display:block ;
}

/* index ------------------------------------------------------------------------------------------- */

.title{
    text-align: left;
    font-size: 40px;
    color: black;
    margin-top: 50px;
    margin-left: 90px;
    font-weight: 100;
    display: inline-block;
    position: relative;

    
}

.title::after{
    content: '';
    position: absolute;
    width: 260px;
    height: 3px;
    background-color: #638a31;
    top:0.6cm
}

.title::after{
    right: -280px;
}

/* tarjetas------------------------------------------------------------------- */

.card{
    position: relative;
}

.card__copy{
    margin-top: 20px;
}

.card__container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    width: 99%;
    margin-top: 60px;
    margin: 60px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "card1 card2 card3"
    "card1 card2 card3";
    
}

.card__item{
    padding: 10px;
    height: auto;
    width: auto;
    border-radius: 10px;
    background: #fff;
    border-top: 5px solid #638a31;
    /* box-shadow: 0 0 3px rgba(0, 0, 0, 1); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__picture{
    background: var(--color-primary);
    margin-top: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
}

.card__title{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card__paragraph{
    font-weight: 400;
    margin-bottom: 10px;
}

.card__item:nth-last-of-type(1){
    grid-area: card1;
}

.card__item:nth-last-of-type(2){
    grid-area: card2;
}

.card__item:nth-last-of-type(3){
    grid-area: card3;
}

/* repro --------------------------------------------------------------------------------------------------------- */

.repro__container{
    color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.repro__title{
    color: black;
    font-size: 1.5rem;
    margin: 0px 15px;
}

.repro__about{
    z-index: 100;
    align-self: center;
    width: 70%;
    height: 75%;
    border-radius: 10px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: #638a31;
    grid-column: 1/4;
    grid-row: 2/-2;
}

.repro__picture{
  
    margin:0;
    width: 50%;
    height: 50%;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.repro__img{
    border-radius: 10px;
    width: auto;
    height: auto;
    max-width: 48rem;
    max-height: 50rem;
    object-fit: cover;
}

.repro__paragraph{
    font-size: 1.25rem;
    margin:15px;
}

/* botones --------------------------------------------------------------------------------------------------- */

.cta{
    color: #638a31; 
    background: white;
    border-radius: 10px;
    border: 2px solid #638a31;
    display: inline-block;
    background: white;
    padding: 20px 35px;
    margin-left: 12px;
    text-align: center;
    text-decoration: none;
}
.cta:hover{
    color: white;
    background: #638a31;
    border: 3px solid white;
}

.cta2{
    color: white; 
    background: #638a31;
    border-radius: 10px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
}
.cta2:hover{
    color: #638a31;
    background: white;
    border: 3px solid #638a31;
}

/* semillas --------------------------------------------------------------------------------------------------- */

.flex__container{
    display: flex;
    margin: 50px 50px 50px 50px;
    flex-flow: row wrap;
    justify-content: space-between;
    
}
.caja{
    width: 300px;
    height: 450px;
    margin: 5px;
    
}
.foto{
    width: 300px;
    height: 450px;
}

/* carrito ------------------------------------------------------------------------------------------------------- */

.carrito__container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.carrito{
    width: 40%;
    height: 50%;
    background: #638a31;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;
}
.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: black;
    color: #638a31;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}
.carrito__close{
    transform: translateY(-200%);
}
.carrito__boton{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #638a31;
    color: black;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .3);
    z-index: 100;
}

/* galeria ------------------------------------------------------------------------------------------------------- */

.galeria{
    width: 90%;
    height: 100vh;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.galeria__img{
    width: 100%;
    height: 100%;
}

.element{
    font-size: 2rem;
    text-align: center;
    background-size: cover;
    background-position: center ;
    overflow: hidden;
    object-fit: cover;
}

.foto1{
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: #638a31;
    
}
.foto2{
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: sienna;
}
.foto3{
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: slateblue;
}
.foto4{
    grid-column: 1/3;
    grid-row: 3/5;
}

/* Footer ------------------------------------------------------------------------------------------------------------ */ 

.footer{
    background-color: #222;
    margin-top: 100px;
}

.footer__title{
    margin-top: 40px;
    color: rgb(182, 179, 179);
}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
    color: rgb(182, 179, 179);
}

.footer__social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid rgb(182, 179, 179);
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(182, 179, 179);
}

.footer__icon{
    width: 30px;
}


.footer__picture{
    margin: 0;
}

.footer__img{
    width: 30%;
    margin-left: 50%;
}

.footer__copyright{
    padding: 20px;
    border-top: 2px solid #918484;
    text-align: center;
    color: rgb(182, 179, 179);
}

.footer__copyright::after{
    content: " juansegonn@gmail.com";
    color: rgb(182, 179, 179);
}

/* Guia ------------------------------------------------------------------------------------------------------------ */ 

.guia__container{
    margin: 0 90px;
}

.guia__pasos{
    border: solid 1px black;
    border-radius: 15px;
    margin: 1rem;
    padding: 10px;
    height: auto;
    width: auto;
    border-radius: 10px;
    background: #fff;
    border-top: 5px solid #638a31;
    display: flex;
    flex-direction: column;


}

.guia__subtitle{
    text-align: left;
    font-size: 25px;
    color: black;

    margin-left: 90px;
    font-weight: 50;
    display: inline-block;
    position: relative;
}

.guia__paragraph{
    text-align: left;
    color: black;
    margin-top: 20px;
    margin-left: 90px;
    margin-right: 90px;
    font-weight: 10;
}

.guia__links{
    display: flex;
    margin: 0;
}

.guia__btn{
    display: flex;
    margin-left: 90px;
    margin-top: 10px;
}

.btn__container{
    height: 60px;
    width: auto;
    object-fit: cover;
    margin: 0;
}

.btn{
    height: 60px;
    width: auto;
}

.guia__repro{
    display: flex;
    margin-left: 78px;
    margin-top: 10px;
}

.guia__img{
    height: 60px;
    width: auto;  
}

/* Responsive ------------------------------------------------------------------------------------------------------- */ 

@media screen and (max-width:500px){

    
    /* header ---------------------------------------------------------------------------------------------------------*/
    
    header{
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo-header{
        display: block;
        margin: 2rem;
        overflow: hidden;
        align-items: center;
    }
    
    .logo-header img{
        height: 9rem;
        width: auto;
        margin-left: 2rem;
    }
    
    .nav-menu ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav-menu li{
        border-left: 1px solid white;
        border-right: 1px solid white;
        align-items: center;
        justify-content: space-between;
        margin-right: 0;
    }
    
    /* index ------------------------------------------------------------------------------------------- */
    
    .title{
        align-items: center;
    }
    
    .title::after{
        content: none;
    }
    
    /* tarjetas------------------------------------------------------------------- */
    
    .card__container{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "card1"
        "card1"
        "card2"
        "card2"
        "card3"
        "card3"; 
    }
    /* repro --------------------------------------------------------------------------------------------------------- */
    
    .repro__container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 0px;
    }
    
    .repro__picture{
        display: none;
    }
    
    .repro__about{
        width: 80 vh;
        height: 80 vh;
        padding: 50px;
    }

    /* footer --------------------------------------------------------------------------------------------------- */

    .footer__title{
        margin: 3rem 3rem 0 3rem;
    }

    .footer__copy{
        margin: 1rem 3rem 0 3rem;
    }

    .footer__picture{
        display: none;
    }

    .footer__contact{
        grid-template-columns: 1fr;
    }

    .footer__texts{
        order: 1;
        --align-title: center;
    }

    .footer__social{
        justify-content: space-evenly;
    }

    /* semillas --------------------------------------------------------------------------------------------------- */
    
    .flex__container{
        margin: 2rem;
        align-items: center;
    }

    .caja{
        align-items: center;
        width: 100vh;
    }

    /* Guia ------------------------------------------------------------------------------------------------------------ */ 
 
    .guia__container{
        margin: 0;
    }

    .guia__subtitle{
        text-align: center;
        margin-left: 0;
    }

    .guia__paragraph{
        margin: 1rem;
    }

    .guia__repro{
        margin: 0 0 0 60px;
    }

    .btn__container{
        margin: 0;
    }

    .guia__links{
        align-items: center;
        margin: 0 0 0 -75px;
    }

    .btn{
        height: 40px;
    }

    /* Guia ------------------------------------------------------------------------------------------------------------ */ 

    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(17, 1fr);
    }

    .foto1{
        grid-column: 1/-1;
        grid-row: 1/5;
    }

    .foto2{
        grid-column: 1/-1;
        grid-row: 5/10;
    }

    .foto3{
        grid-column: 1/-1;
        grid-row: 10/14;
    }

    .foto4{
        grid-column: 1/-1;
        grid-row: 14/-1;
    }
}
.none{
    display: none;
}